# nathack
hacky codes to demo video filtering with skylink

maybe one day it will be useful

hack the robot ! Make it move wanted to dance when the RGB start moving ... but ... wow performance issue when i fire http calls to control the robot.

Reverted to the original mechanism where using keydown events to control with the arrows keys on the browser